source "https://rubygems.org"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem "sassc-rails"
gem "rails", "6.0"
gem "bootstrap-sass", "~> 3.3.7"
gem 'mini_magick'
gem 'devise'

# Use sqlite3 as the database for Active Record
gem "pg"
gem "byebug"
gem 'jquery-rails', '~> 4.3', '>= 4.3.3'
gem 'rails-ujs', '~> 0.1.0'
gem 'carrierwave', '~> 2.0'
# Use SCSS for stylesheets

# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"
gem "font-awesome-rails"
# Use CoffeeScript for .js.coffee assets and views

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem "turbolinks"

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem "sdoc", require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

#custome
gem 'bootstrap', '~> 4.4.1'
# Simple Form
gem 'simple_form'
# toastapr
gem 'toastr-rails'
